(defsystem "nshell"
  :version "0.1.0"
  :author "nshell contributors"
  :license "MIT"
  :description "Modern interactive shell in Common Lisp"
  :depends-on ()
  :pathname "src"
  :serial t
  :components
  ((:file "package")
   (:file "domain/events/base-event")
   (:file "domain/events/command-events")
   (:file "domain/events/job-events")
   (:file "domain/events/signal-events")
   (:file "domain/signals/signal")
   (:file "domain/execution/command")
   (:file "domain/execution/pipeline")
   (:file "domain/execution/job")
   (:file "domain/parsing/ast")
   (:file "domain/parsing/tokenizer")
   (:file "domain/parsing/unification")
   (:file "domain/parsing/parser")
   (:file "domain/completion/candidate")
   (:file "domain/completion/knowledge-base")
   (:file "domain/completion/engine")
   (:file "domain/history/entry")
   (:file "domain/history/history")
   (:file "domain/job-control/monitor")
   (:file "domain/configuration/theme")
   (:file "domain/configuration/config")
   (:file "domain/prompting/prompt")
   (:file "application/event-dispatcher")
   (:file "application/execute-pipeline")
   (:file "application/manage-job")
   (:file "application/search-history")
   (:file "infrastructure/acl/syscall")
   (:file "infrastructure/acl/pty")
   (:file "infrastructure/acl/signal-acl")
   (:file "infrastructure/persistence/file-history")
   (:file "infrastructure/persistence/file-config")
   (:file "infrastructure/terminal/raw-mode")
   (:file "infrastructure/terminal/ansi")
   (:file "infrastructure/terminal/screen")
   (:file "infrastructure/terminal/input")
   (:file "presentation/repl")
   (:file "presentation/prompt-display")
   (:file "presentation/completion-ui")
   (:file "presentation/autosuggest")
   (:file "presentation/highlight")
   (:file "main")))
