(asdf:defsystem "nshell"
  :version "0.2.0"
  :author "nshell contributors"
  :license "MIT"
  :homepage "https://github.com/takeokunn/nshell"
  :source-control (:git "https://github.com/takeokunn/nshell.git")
  :description "Modern interactive shell in Common Lisp"
  :depends-on ()
  :pathname "src"
  :serial t
  :components
  ((:file "package")
   (:file "domain/events/base-event")
   (:file "domain/signals/signal")
   (:file "domain/input/key-event")
   (:file "domain/execution/command")
   (:file "domain/execution/pipeline")
   (:file "domain/execution/job")
     (:file "domain/parsing/ast")
     (:file "domain/parsing/tokenizer")
     (:file "domain/parsing/unification")
   (:file "domain/parsing/parse-result")
   (:file "domain/parsing/control-flow")
   (:file "domain/parsing/parser-data")
   (:file "domain/parsing/parser-assembly")
   (:file "domain/parsing/parser")
    (:file "domain/environment/env")
    (:file "domain/expansion/expand")
    (:file "domain/expansion/arithmetic")
    (:file "domain/abbreviation/expansion")
   (:file "domain/completion/candidate")
   (:file "domain/completion/knowledge-base")
   (:file "domain/completion/rule-data")
   (:file "domain/completion/context")
   (:file "domain/completion/filesystem")
   (:file "domain/completion/knowledge-base-candidates")
   (:file "domain/completion/candidate-ranking")
   (:file "domain/completion/engine")
   (:file "domain/history/entry")
   (:file "domain/history/history")
   (:file "domain/history/navigation")
   (:file "domain/history/search")
   (:file "domain/history/operations")
   (:file "domain/job-control/monitor")
   (:file "domain/configuration/theme")
   (:file "domain/configuration/config")
   (:file "domain/prompting/prompt")
   (:file "application/event-dispatcher")
   (:file "application/shell-context")
   (:file "application/execute-pipeline")
   (:file "application/manage-job")
   (:file "application/builtin-spec-data")
   (:file "application/builtin-runtime")
   (:file "application/builtin-string")
   (:file "application/builtin-source-reader")
   (:file "application/builtin-source")
   (:file "application/builtin-commands")
   (:file "application/builtin-commands-history")
   (:file "application/builtin-jobs")
   (:file "application/builtin-state-env")
   (:file "application/builtin-state-tables")
   (:file "application/builtin-state-functions")
   (:file "application/builtin-complete")
   (:file "application/builtin-test")
   (:file "application/builtins")
   (:file "application/search-history")
   (:file "infrastructure/acl/syscall")
   (:file "infrastructure/acl/syscall-foreign")
   (:file "infrastructure/acl/syscall-environment")
   (:file "infrastructure/acl/syscall-redirection")
   (:file "infrastructure/acl/syscall-job-control")
   (:file "infrastructure/acl/syscall-process")
   (:file "infrastructure/acl/syscall-pipeline")
   (:file "infrastructure/acl/syscall-terminal")
   (:file "infrastructure/acl/git")
   (:file "infrastructure/acl/pty")
   (:file "infrastructure/acl/signal-acl")
   (:file "infrastructure/persistence/file-history")
   (:file "infrastructure/persistence/file-config")
   (:file "infrastructure/terminal/raw-mode")
   (:file "infrastructure/terminal/ansi")
   (:file "infrastructure/terminal/screen")
   (:file "infrastructure/terminal/input-core")
   (:file "infrastructure/terminal/input-decode")
   (:file "infrastructure/terminal/input-read")
   (:file "infrastructure/terminal/input")
   (:file "presentation/input-state-core")
   (:file "presentation/input-state-helpers")
   (:file "presentation/input-state-buffer")
   (:file "presentation/input-state-buffer-transforms")
   (:file "presentation/input-state-words-scan")
   (:file "presentation/input-state-words")
   (:file "presentation/input-state-undo")
   (:file "presentation/input-state-suggestion")
   (:file "presentation/completion-ui-logic")
   (:file "presentation/input-state-completion")
   (:file "presentation/input-state-kill-yank")
   (:file "presentation/input-state-editing")
   (:file "presentation/input-state-history-search")
   (:file "presentation/input-state-dispatch")
   (:file "presentation/input-state-vi")
   (:file "presentation/input-state-session")
   (:file "presentation/prompt-display")
   (:file "presentation/completion-ui")
   (:file "presentation/autosuggest")
   (:file "presentation/highlight")
		   (:file "presentation/repl-state")
		   (:file "presentation/repl-input-state")
		   (:file "presentation/repl-completion-seed")
		   (:file "presentation/repl-environment")
		   (:file "presentation/repl-session-init")
		   (:file "presentation/repl-process")
   (:file "presentation/repl-execution-status")
   (:file "presentation/repl-execution-context")
   (:file "presentation/repl-execution-prep")
   (:file "presentation/repl-execution-command")
	   (:file "presentation/repl-execution-background")
   (:file "presentation/repl-execution")
   (:file "presentation/repl-rendering-cursor")
   (:file "presentation/repl-rendering")
   (:file "presentation/repl-diagnostics")
   (:file "presentation/repl-output-completion")
   (:file "presentation/repl-output-handlers")
	   (:file "presentation/repl-output")
	   (:file "presentation/repl-session")
	   (:file "presentation/repl-batch")
	   (:file "presentation/repl")
	   (:file "main")))

(asdf:defsystem "nshell/test"
  :version "0.2.0"
  :author "nshell contributors"
  :license "MIT"
  :description "Test system for nshell"
  :depends-on ("nshell" "fiveam")
  :pathname "tests"
  :serial t
  :components
  ((:file "package")
   (:file "test-runner")
               (:file "support/pbt")
               (:file "support/input-state")
   (:file "support/repl")
   (:file "support/builtins")
   (:file "support/completion")
               (:file "support/prompt")
               (:file "support/history")
   (:file "unit/test-domain-events")
   (:file "unit/test-signals")
   (:file "unit/test-execution-domain")
   (:file "unit/test-history-domain")
   (:file "unit/test-history-entries")
   (:file "unit/test-history-operations")
   (:file "unit/test-history-search")
   (:file "unit/test-history-navigation")
   (:file "unit/test-history-properties")
   (:file "unit/test-configuration")
   (:file "unit/test-tokenizer")
   (:file "unit/test-unification")
   (:file "unit/test-environment")
   (:file "unit/test-expansion")
   (:file "unit/test-completion-rules")
   (:file "unit/test-completion-rule-prover")
   (:file "unit/test-completion-builtins")
   (:file "unit/test-completion-knowledge-base")
   (:file "unit/test-completion-properties")
   (:file "unit/test-repl")
   (:file "unit/test-repl-completion-data")
   (:file "unit/test-repl-background")
   (:file "unit/test-repl-state")
   (:file "unit/test-repl-execution")
   (:file "unit/test-repl-rendering")
   (:file "unit/test-parser")
   (:file "unit/test-parser-basic")
   (:file "unit/test-parser-diagnostics")
   (:file "unit/test-parser-control-flow")
   (:file "unit/test-parser-properties")
   (:file "unit/test-cps")
   (:file "unit/test-input-state")
   (:file "unit/test-input-state-insertion")
   (:file "unit/test-input-state-navigation")
   (:file "unit/test-input-state-editing")
   (:file "unit/test-input-state-kill-yank")
   (:file "unit/test-input-state-commands")
   (:file "unit/test-input-state-completion")
   (:file "unit/test-input-state-completion-rendering")
   (:file "unit/test-input-state-completion-session")
   (:file "unit/test-input-state-suggestion")
   (:file "unit/test-input-state-vi")
   (:file "unit/test-input-state-search")
   (:file "unit/test-input-state-core-properties")
   (:file "unit/test-input-state-kill-yank-properties")
   (:file "unit/test-input-state-completion-properties")
   (:file "unit/test-input-state-search-properties")
   (:file "unit/test-job-control-domain")
   (:file "unit/test-pipeline-plan")
   (:file "unit/test-event-dispatcher")
   (:file "unit/test-shell-context")
   (:file "unit/test-builtins")
   (:file "unit/test-builtins-core")
   (:file "unit/test-builtins-source")
   (:file "unit/test-execute-pipeline")
   (:file "unit/test-manage-job")
   (:file "unit/test-search-history")
   (:file "unit/test-autosuggest")
   (:file "unit/test-prompt")
   (:file "unit/test-prompt-domain")
   (:file "unit/test-prompt-truncation")
   (:file "unit/test-prompt-rendering")
   (:file "unit/test-prompt-properties")
   (:file "unit/test-screen")
   (:file "integration/test-pipeline")
   (:file "integration/test-process")
   (:file "integration/test-pty")
   (:file "integration/test-pty-integration")
   (:file "integration/test-signal-handling")
   (:file "integration/test-job-control")
   (:file "integration/test-terminal")
   (:file "integration/test-terminal-stream")
   (:file "integration/test-terminal-presentation")
   (:file "integration/test-terminal-ansi")
   (:file "integration/test-file-history")
   (:file "e2e/test-smoke")
   (:file "e2e/test-history")
   (:file "e2e/test-signals")
   (:file "e2e/test-job-control")
   (:file "perf/test-startup"))
   :perform (asdf:test-op (o s)
              (declare (ignore o s))
              (let ((result (uiop:symbol-call :fiveam '#:run!
                                              (uiop:find-symbol* '#:nshell-tests :nshell/test))))
                (unless result
                  (error "FiveAM tests failed")))))
